@obsidize/rx-console: ConsoleLike
Interface ConsoleLike
Watered-down version of the default browser window.console object.
Hierarchy
ConsoleLike
Implemented by
LogEventEmitter
Index
Methods
debug
error
fatal
info
log
trace
verbose
warn
Methods
debug
debug(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
error
error(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
Optional fatal
fatal(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
info
info(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
log
log(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
trace
trace(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
Optional verbose
verbose(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
warn
warn(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
