obsidize-rx-console: @obsidize/rx-console
@obsidize/rx-console
Index
Namespaces
RxConsoleUtility
Enumerations
LogLevel
Classes
EventEmitter
LogEvent
LogEventEmitter
LogEventEmitterBase
Logger
RxConsole
Interfaces
ConsoleLike
EventEmitterLike
LogEventEmitterConfig
LogEventLike
Type aliases
EventEmitterDelegate
LogEventDelegate
LogEventPredicate
LogEventSource
Variables
LogEventEmitterConfigDefaults
Functions
getLogLevelName
getLogger
Type aliases
EventEmitterDelegate
EventEmitterDelegate<T>: (value: T) => any
Type parameters
T
Type declaration
(value: T): any
Callback type for EventEmitter instances.
Parameters
value: T
Returns any
LogEventDelegate
LogEventDelegate<T>: (ev: T) => void
Type parameters
T: LogEventLike = LogEventLike
Type declaration
(ev: T): void
Standard callback for handling emitted events
Parameters
ev: T
Returns void
LogEventPredicate
LogEventPredicate<T>: (ev: T) => boolean
Type parameters
T: LogEventLike = LogEventLike
Type declaration
(ev: T): boolean
Predicate that will dictate whether or not an event should be emitted.
Parameters
ev: T
Returns boolean
LogEventSource
LogEventSource: LogEventEmitter<LogEvent>
Simplified variant for type declarations.
Variables
Const LogEventEmitterConfigDefaults
LogEventEmitterConfigDefaults: LogEventEmitterConfig = ...
Functions
Const getLogLevelName
getLogLevelName(level: number): string
Translate a level to its named counterpart. Useful for tagging levels in stringified LogEvent instances.
Parameters
level: number
Returns string
getLogger
getLogger(name: string): LogEventSource
Conveinence for generating loggers via the standard 'main' RxConsole instance.
deprecated
use new Logger() instead.
Parameters
name: string
Returns LogEventSource
