@obsidize/rx-console: EventEmitter
Class EventEmitter<T>
Simple event emitter utility used to track callbacks in this module. Can also be transformed into an Observable type using the asObservable() method.
Type parameters
T
Hierarchy
EventEmitter
Implements
EventEmitterLike<T>
Index
Constructors
constructor
Accessors
count
Methods
add
asObservable
clear
emit
has
remove
Constructors
constructor
new EventEmitter<T>(): EventEmitter<T>
Type parameters
T
Returns EventEmitter<T>
Accessors
count
get count(): number
Returns number
Methods
add
add(listener: EventEmitterDelegate<T>): EventEmitter<T>
Parameters
listener: EventEmitterDelegate<T>
Returns EventEmitter<T>
asObservable
asObservable<ObservableType>(generator: ObservableEventPatternGenerator<ObservableType>): ObservableType
Type parameters
ObservableType
Parameters
generator: ObservableEventPatternGenerator<ObservableType>
Returns ObservableType
clear
clear(): EventEmitter<T>
Returns EventEmitter<T>
emit
emit(value: T): void
Implementation of EventEmitterLike.emit
Parameters
value: T
Returns void
has
has(listener: EventEmitterDelegate<T>): boolean
Parameters
listener: EventEmitterDelegate<T>
Returns boolean
remove
remove(listener: EventEmitterDelegate<T>): EventEmitter<T>
Parameters
listener: EventEmitterDelegate<T>
Returns EventEmitter<T>
