@obsidize/rx-console: LogEventEmitter
Class LogEventEmitter<T>
Core builder that produces events via the standard ConsoleLike interface. All events will be handed off to the given aggregator.
Type parameters
T: LogEvent = LogEvent
Hierarchy
LogEventEmitterBase<T>
LogEventEmitter
Logger
Implements
ConsoleLike
Index
Constructors
constructor
Properties
aggregator
name
Accessors
accepts
Methods
acceptsLevel
configure
createEvent
debug
emit
emitWith
error
fatal
getDefaultAcceptanceDelegate
getLevel
getMaxLevel
getMinLevel
info
isEnabled
log
onWillEmit
setEnabled
setLevel
setMaxLevel
setMinLevel
syncLevel
toConfig
trace
verbose
warn
Constructors
constructor
new LogEventEmitter<T>(aggregator: EventEmitterLike<T>, name: string): LogEventEmitter<T>
Overrides LogEventEmitterBase.constructor
Type parameters
T: LogEvent<T> = LogEvent
Parameters
aggregator: EventEmitterLike<T>
name: string
Returns LogEventEmitter<T>
Properties
Protected Readonly aggregator
aggregator: EventEmitterLike<T>
Readonly name
name: string
Accessors
accepts
get accepts(): LogEventPredicate<T>
set accepts(value: LogEventPredicate<T>): void
Returns LogEventPredicate<T>
Parameters
value: LogEventPredicate<T>
Returns void
Methods
acceptsLevel
acceptsLevel(level: number): boolean
Inherited from LogEventEmitterBase.acceptsLevel
Returns true if the currently set level is less than or equal to the given level.
For example, if the current level is DEBUG (default) and the given level is FATAL, this will return true. If the current Level is DEBUG and the given level is TRACE, this will return false.
Parameters
level: number
Returns boolean
configure
configure(config: Partial<LogEventEmitterConfig>): LogEventEmitter<T>
Inherited from LogEventEmitterBase.configure
Parameters
config: Partial<LogEventEmitterConfig>
Returns LogEventEmitter<T>
Protected createEvent
createEvent(level: number, message: string, params: any[]): T
Generates a LogEvent (or sub-class equivalent) instance to be emitted in the source stream. Override this to provide a custom data-type implementation.
Parameters
level: number
message: string
params: any[]
Returns T
debug
debug(message: string, ...params: any[]): void
Implementation of ConsoleLike.debug
Parameters
message: string
Rest ...params: any[]
Returns void
emit
emit(ev: T): void
Inherited from LogEventEmitterBase.emit
Parameters
ev: T
Returns void
Protected emitWith
emitWith(level: number, message: string, params: any[]): void
Parameters
level: number
message: string
params: any[]
Returns void
error
error(message: string, ...params: any[]): void
Implementation of ConsoleLike.error
Parameters
message: string
Rest ...params: any[]
Returns void
fatal
fatal(message: string, ...params: any[]): void
Implementation of ConsoleLike.fatal
Parameters
message: string
Rest ...params: any[]
Returns void
Protected getDefaultAcceptanceDelegate
getDefaultAcceptanceDelegate(): LogEventPredicate<T>
Inherited from LogEventEmitterBase.getDefaultAcceptanceDelegate
Returns LogEventPredicate<T>
getLevel
getLevel(): number
Inherited from LogEventEmitterBase.getLevel
Get the minimum required level for output events in the 'events' stream.
Returns number
getMaxLevel
getMaxLevel(): number
Inherited from LogEventEmitterBase.getMaxLevel
Returns number
getMinLevel
getMinLevel(): number
Inherited from LogEventEmitterBase.getMinLevel
Returns number
info
info(message: string, ...params: any[]): void
Implementation of ConsoleLike.info
Parameters
message: string
Rest ...params: any[]
Returns void
isEnabled
isEnabled(): boolean
Inherited from LogEventEmitterBase.isEnabled
Returns boolean
log
log(message: string, ...params: any[]): void
Implementation of ConsoleLike.log
Parameters
message: string
Rest ...params: any[]
Returns void
Protected onWillEmit
onWillEmit(ev: T): void
Overrides LogEventEmitterBase.onWillEmit
Parameters
ev: T
Returns void
setEnabled
setEnabled(value: boolean): LogEventEmitter<T>
Inherited from LogEventEmitterBase.setEnabled
Set the enabled state of this emitter. When disabled, the 'events' stream will not emit any values, regardless of the set level.
Parameters
value: boolean
Returns LogEventEmitter<T>
setLevel
setLevel(value: number): LogEventEmitter<T>
Inherited from LogEventEmitterBase.setLevel
Set the minimum required level for output events in the 'events' stream. Any events below this level will be omitted from the stream. NOTE: this value will be clamped between the minLevel and maxLevel values.
Parameters
value: number
Returns LogEventEmitter<T>
setMaxLevel
setMaxLevel(value: number): LogEventEmitter<T>
Inherited from LogEventEmitterBase.setMaxLevel
Set the max possible level for this stream. See setLevel() for more info.
NOTE: the maximum possible value will always be hard-capped to 1 to prevent negatives and/or minLevel conflicts.
Parameters
value: number
Returns LogEventEmitter<T>
setMinLevel
setMinLevel(value: number): LogEventEmitter<T>
Inherited from LogEventEmitterBase.setMinLevel
Set the min possible level for this stream. See setLevel() for more info.
NOTE: the minimum possible value will always be hard-capped to 0 to prevent negatives and/or maxLevel conflicts.
Parameters
value: number
Returns LogEventEmitter<T>
syncLevel
syncLevel(): LogEventEmitter<T>
Inherited from LogEventEmitterBase.syncLevel
Returns LogEventEmitter<T>
toConfig
toConfig(): LogEventEmitterConfig
Inherited from LogEventEmitterBase.toConfig
Returns LogEventEmitterConfig
trace
trace(message: string, ...params: any[]): void
Implementation of ConsoleLike.trace
Parameters
message: string
Rest ...params: any[]
Returns void
verbose
verbose(message: string, ...params: any[]): void
Implementation of ConsoleLike.verbose
Parameters
message: string
Rest ...params: any[]
Returns void
warn
warn(message: string, ...params: any[]): void
Implementation of ConsoleLike.warn
Parameters
message: string
Rest ...params: any[]
Returns void
