@obsidize/rx-console: LogEvent
Class LogEvent
Single event instance, typically spawned by a LogEventSubject.
Hierarchy
LogEvent
Implements
LogEventLike
Index
Constructors
constructor
Properties
level
message
params
tag
timestamp
Methods
broadcastTo
getBroadcastMessage
toString
performDefaultBroadcast
Constructors
constructor
new LogEvent(level: number, message: string, params: any[], tag: string, timestamp?: number): LogEvent
Parameters
level: number
message: string
params: any[]
tag: string
timestamp: number = ...
Returns LogEvent
Properties
Readonly level
level: number
Implementation of LogEventLike.level
Readonly message
message: string
Implementation of LogEventLike.message
Readonly params
params: any[]
Implementation of LogEventLike.params
Readonly tag
tag: string
Implementation of LogEventLike.tag
Readonly timestamp
timestamp: number = ...
Implementation of LogEventLike.timestamp
Methods
broadcastTo
broadcastTo(console: ConsoleLike): void
Send this event to a ConsoleLike structure to be printed to some stdout stream.
Override this in a sub-class to cusotmize output data.
Parameters
console: ConsoleLike
Returns void
getBroadcastMessage
getBroadcastMessage(): string
Generates a message string based on the constructor inputs. Does NOT include 'params' values in the output - this is the prefix string to be given as the first argument to ConsoleLike structures.
Override this in a sub-class to cusotmize output data.
Returns string
toString
toString(): string
Generates a loggable string based on the constructor inputs. Includes 'params' values in the output.
Override this in a sub-class to cusotmize output data.
Returns string
Static performDefaultBroadcast
performDefaultBroadcast<R>(ev: R): void
Default behaviour for handling events. Sends events to the global window.console instance.
Type parameters
R: LogEvent<R>
Parameters
ev: R
Returns void
