@obsidize/rx-console: LogEventSubject
Class LogEventSubject<T>
Special kind of LogEventObservable that can spawn its own events via the createEvent() method.
Type parameters
T: LogEvent
Hierarchy
LogEventObservable<T>
LogEventSubject
Implements
ConsoleLike
Index
Constructors
constructor
Properties
accepts
events
mSourceSubject
name
source
ERR_DESTROYED
configDefaults
Methods
acceptsLevel
configure
copy
createEvent
debug
destroy
emit
emitEvent
error
fatal
getLevel
getMaxLevel
getMinLevel
info
isDestroyed
isEnabled
log
setEnabled
setLevel
setMaxLevel
setMinLevel
syncLevel
toConfig
toEventObservable
trace
verbose
warn
Constructors
constructor
new LogEventSubject<T>(name: string): LogEventSubject<T>
Overrides LogEventObservable.constructor
Type parameters
T: LogEvent<T>
Parameters
name: string
Returns LogEventSubject<T>
Properties
accepts
accepts: (ev: T) => boolean = ...
Inherited from LogEventObservable.accepts
Type declaration
(ev: T): boolean
Parameters
ev: T
Returns boolean
Readonly events
events: Observable<T>
Inherited from LogEventObservable.events
Private Readonly mSourceSubject
mSourceSubject: Subject<T>
Readonly name
name: string
Readonly source
source: Observable<T>
Inherited from LogEventObservable.source
Static Readonly ERR_DESTROYED
ERR_DESTROYED: "LogEventSubject_ERR_DESTROYED" = 'LogEventSubject_ERR_DESTROYED'
Static Readonly configDefaults
configDefaults: LogEventObservableConfig = ...
Inherited from LogEventObservable.configDefaults
Methods
acceptsLevel
acceptsLevel(level: number): boolean
Inherited from LogEventObservable.acceptsLevel
Parameters
level: number
Returns boolean
configure
configure(config: Partial<LogEventObservableConfig>): LogEventSubject<T>
Inherited from LogEventObservable.configure
Parameters
config: Partial<LogEventObservableConfig>
Returns LogEventSubject<T>
copy
copy(): LogEventObservable<T>
Inherited from LogEventObservable.copy
Returns LogEventObservable<T>
Protected createEvent
createEvent(level: number, message: string, params: any[]): T
Override this to provide a custom data-type implementation.
Parameters
level: number
message: string
params: any[]
Returns T
debug
debug(message: string, ...params: any[]): void
Implementation of ConsoleLike.debug
Parameters
message: string
Rest ...params: any[]
Returns void
destroy
destroy(): void
Returns void
emit
emit(level: number, message: string, params: any[]): void
Parameters
level: number
message: string
params: any[]
Returns void
emitEvent
emitEvent(ev: T): void
Parameters
ev: T
Returns void
error
error(message: string, ...params: any[]): void
Implementation of ConsoleLike.error
Parameters
message: string
Rest ...params: any[]
Returns void
fatal
fatal(message: string, ...params: any[]): void
Implementation of ConsoleLike.fatal
Parameters
message: string
Rest ...params: any[]
Returns void
getLevel
getLevel(): number
Inherited from LogEventObservable.getLevel
Returns number
getMaxLevel
getMaxLevel(): number
Inherited from LogEventObservable.getMaxLevel
Returns number
getMinLevel
getMinLevel(): number
Inherited from LogEventObservable.getMinLevel
Returns number
info
info(message: string, ...params: any[]): void
Implementation of ConsoleLike.info
Parameters
message: string
Rest ...params: any[]
Returns void
isDestroyed
isDestroyed(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from LogEventObservable.isEnabled
Returns boolean
log
log(message: string, ...params: any[]): void
Implementation of ConsoleLike.log
Parameters
message: string
Rest ...params: any[]
Returns void
setEnabled
setEnabled(value: boolean): LogEventSubject<T>
Inherited from LogEventObservable.setEnabled
Parameters
value: boolean
Returns LogEventSubject<T>
setLevel
setLevel(value: number): LogEventSubject<T>
Inherited from LogEventObservable.setLevel
Parameters
value: number
Returns LogEventSubject<T>
setMaxLevel
setMaxLevel(value: number): LogEventSubject<T>
Inherited from LogEventObservable.setMaxLevel
Parameters
value: number
Returns LogEventSubject<T>
setMinLevel
setMinLevel(value: number): LogEventSubject<T>
Inherited from LogEventObservable.setMinLevel
Parameters
value: number
Returns LogEventSubject<T>
syncLevel
syncLevel(): LogEventSubject<T>
Inherited from LogEventObservable.syncLevel
Returns LogEventSubject<T>
toConfig
toConfig(): LogEventObservableConfig
Inherited from LogEventObservable.toConfig
Returns LogEventObservableConfig
toEventObservable
toEventObservable(): LogEventObservable<T>
Returns LogEventObservable<T>
trace
trace(message: string, ...params: any[]): void
Implementation of ConsoleLike.trace
Parameters
message: string
Rest ...params: any[]
Returns void
verbose
verbose(message: string, ...params: any[]): void
Implementation of ConsoleLike.verbose
Parameters
message: string
Rest ...params: any[]
Returns void
warn
warn(message: string, ...params: any[]): void
Implementation of ConsoleLike.warn
Parameters
message: string
Rest ...params: any[]
Returns void
