@obsidize/rx-console: LogEventEmitterBase
Class LogEventEmitterBase<T>
Base class for event filtration and emission.
Events will be emitted or suppressed based on the instance's configuration parameters and the assigned accepts() delegate.
Type parameters
T: LogEvent = LogEvent
Hierarchy
LogEventEmitterBase
LogEventEmitter
RxConsole
Implements
EventEmitterLike<T>
Index
Constructors
constructor
Accessors
accepts
Methods
acceptsLevel
configure
emit
getDefaultAcceptanceDelegate
getLevel
getMaxLevel
getMinLevel
isEnabled
onWillEmit
setEnabled
setLevel
setMaxLevel
setMinLevel
syncLevel
toConfig
Constructors
constructor
new LogEventEmitterBase<T>(): LogEventEmitterBase<T>
Type parameters
T: LogEvent<T> = LogEvent
Returns LogEventEmitterBase<T>
Accessors
accepts
get accepts(): LogEventPredicate<T>
set accepts(value: LogEventPredicate<T>): void
Returns LogEventPredicate<T>
Parameters
value: LogEventPredicate<T>
Returns void
Methods
acceptsLevel
acceptsLevel(level: number): boolean
Returns true if the currently set level is less than or equal to the given level.
For example, if the current level is DEBUG (default) and the given level is FATAL, this will return true. If the current Level is DEBUG and the given level is TRACE, this will return false.
Parameters
level: number
Returns boolean
configure
configure(config: Partial<LogEventEmitterConfig>): LogEventEmitterBase<T>
Parameters
config: Partial<LogEventEmitterConfig>
Returns LogEventEmitterBase<T>
emit
emit(ev: T): void
Implementation of EventEmitterLike.emit
Parameters
ev: T
Returns void
Protected getDefaultAcceptanceDelegate
getDefaultAcceptanceDelegate(): LogEventPredicate<T>
Returns LogEventPredicate<T>
getLevel
getLevel(): number
Get the minimum required level for output events in the 'events' stream.
Returns number
getMaxLevel
getMaxLevel(): number
Returns number
getMinLevel
getMinLevel(): number
Returns number
isEnabled
isEnabled(): boolean
Returns boolean
Protected Abstract onWillEmit
onWillEmit(ev: T): void
Parameters
ev: T
Returns void
setEnabled
setEnabled(value: boolean): LogEventEmitterBase<T>
Set the enabled state of this emitter. When disabled, the 'events' stream will not emit any values, regardless of the set level.
Parameters
value: boolean
Returns LogEventEmitterBase<T>
setLevel
setLevel(value: number): LogEventEmitterBase<T>
Set the minimum required level for output events in the 'events' stream. Any events below this level will be omitted from the stream. NOTE: this value will be clamped between the minLevel and maxLevel values.
Parameters
value: number
Returns LogEventEmitterBase<T>
setMaxLevel
setMaxLevel(value: number): LogEventEmitterBase<T>
Set the max possible level for this stream. See setLevel() for more info.
NOTE: the maximum possible value will always be hard-capped to 1 to prevent negatives and/or minLevel conflicts.
Parameters
value: number
Returns LogEventEmitterBase<T>
setMinLevel
setMinLevel(value: number): LogEventEmitterBase<T>
Set the min possible level for this stream. See setLevel() for more info.
NOTE: the minimum possible value will always be hard-capped to 0 to prevent negatives and/or maxLevel conflicts.
Parameters
value: number
Returns LogEventEmitterBase<T>
syncLevel
syncLevel(): LogEventEmitterBase<T>
Returns LogEventEmitterBase<T>
toConfig
toConfig(): LogEventEmitterConfig
Returns LogEventEmitterConfig
