@obsidize/rx-console: LogEventObservable
Class LogEventObservable<T>
A read-only event stream of LogEvent instances. Exposes the input source stream, as well as an 'events' stream that only emits filtered values which meet the 'enabled' and 'level' requirements.
Type parameters
T: LogEvent
Hierarchy
LogEventObservable
LogEventSubject
RxConsole
Index
Constructors
constructor
Properties
accepts
events
mEnabled
mLevel
mMaxLevel
mMinLevel
source
configDefaults
Methods
acceptsLevel
configure
copy
getLevel
getMaxLevel
getMinLevel
isEnabled
setEnabled
setLevel
setMaxLevel
setMinLevel
syncLevel
toConfig
Constructors
constructor
new LogEventObservable<T>(source: Observable<T>): LogEventObservable<T>
Type parameters
T: LogEvent<T>
Parameters
source: Observable<T>
Returns LogEventObservable<T>
Properties
accepts
accepts: (ev: T) => boolean = ...
Type declaration
(ev: T): boolean
Parameters
ev: T
Returns boolean
Readonly events
events: Observable<T> = ...
Private mEnabled
mEnabled: boolean = ...
Private mLevel
mLevel: number = ...
Private mMaxLevel
mMaxLevel: number = ...
Private mMinLevel
mMinLevel: number = ...
Readonly source
source: Observable<T>
Static Readonly configDefaults
configDefaults: LogEventObservableConfig = ...
Methods
acceptsLevel
acceptsLevel(level: number): boolean
Parameters
level: number
Returns boolean
configure
configure(config: Partial<LogEventObservableConfig>): LogEventObservable<T>
Parameters
config: Partial<LogEventObservableConfig>
Returns LogEventObservable<T>
copy
copy(): LogEventObservable<T>
Returns LogEventObservable<T>
getLevel
getLevel(): number
Returns number
getMaxLevel
getMaxLevel(): number
Returns number
getMinLevel
getMinLevel(): number
Returns number
isEnabled
isEnabled(): boolean
Returns boolean
setEnabled
setEnabled(value: boolean): LogEventObservable<T>
Parameters
value: boolean
Returns LogEventObservable<T>
setLevel
setLevel(value: number): LogEventObservable<T>
Parameters
value: number
Returns LogEventObservable<T>
setMaxLevel
setMaxLevel(value: number): LogEventObservable<T>
Parameters
value: number
Returns LogEventObservable<T>
setMinLevel
setMinLevel(value: number): LogEventObservable<T>
Parameters
value: number
Returns LogEventObservable<T>
syncLevel
syncLevel(): LogEventObservable<T>
Returns LogEventObservable<T>
toConfig
toConfig(): LogEventObservableConfig
Returns LogEventObservableConfig
