@obsidize/rx-console: RxConsole
Class RxConsole<T, LoggerType>
Core entry point for a collection of loggers. All loggers created from here via getLogger() will have their level updated when this instance's level is updated, and all LogEvent instances will be funnelled back to this instance's 'events' Observable.
Type parameters
T: LogEvent
LoggerType: LogEventSubject<T>
Hierarchy
LogEventObservable<T>
RxConsole
Implements
RxConsoleEntryHooks
Index
Constructors
constructor
Properties
accepts
events
mEventSubject
mLogMap
mOnLevelChange
mParentAcceptDelegate
mSoloName
onLevelChange
source
ERR_CANNOT_DESTROY_MAIN_INSTANCE
ERR_DESTROYED
configDefaults
main
mockConsole
Accessors
isMainInstance
Methods
acceptsLevel
acceptsSoloEvent
configure
copy
createEntry
createEntryLogger
destroy
destroyAllLoggers
emit
getEntry
getLevel
getLogger
getMaxLevel
getMinLevel
getSoloLogger
hasSoloLogger
isDestroyed
isEnabled
pipeEventsTo
setEnabled
setLevel
setMaxLevel
setMinLevel
setSoloLogger
syncLevel
toConfig
Constructors
constructor
new RxConsole<T, LoggerType>(): RxConsole<T, LoggerType>
Overrides LogEventObservable.constructor
Type parameters
T: LogEvent<T>
LoggerType: LogEventSubject<T, LoggerType>
Returns RxConsole<T, LoggerType>
Properties
accepts
accepts: (ev: T) => boolean = ...
Inherited from LogEventObservable.accepts
Type declaration
(ev: T): boolean
Parameters
ev: T
Returns boolean
Readonly events
events: Observable<T> = ...
Inherited from LogEventObservable.events
Private Readonly mEventSubject
mEventSubject: Subject<T>
Private Readonly mLogMap
mLogMap: Map<string, RxConsoleEntry<T, LoggerType>>
Private Readonly mOnLevelChange
mOnLevelChange: Subject<number>
Private Readonly mParentAcceptDelegate
mParentAcceptDelegate: (ev: T) => boolean
Type declaration
(ev: T): boolean
Parameters
ev: T
Returns boolean
Private mSoloName
mSoloName: undefined | string
Readonly onLevelChange
onLevelChange: Observable<number>
Implementation of RxConsoleEntryHooks.onLevelChange
Readonly source
source: Observable<T>
Inherited from LogEventObservable.source
Static Readonly ERR_CANNOT_DESTROY_MAIN_INSTANCE
ERR_CANNOT_DESTROY_MAIN_INSTANCE: string = 'RxConsole_ERR_CANNOT_DESTROY_MAIN_INSTANCE'
Static Readonly ERR_DESTROYED
ERR_DESTROYED: string = 'RxConsole_ERR_DESTROYED'
Static Readonly configDefaults
configDefaults: LogEventObservableConfig = ...
Inherited from LogEventObservable.configDefaults
Static Readonly main
main: RxConsole<LogEvent, LogEventSource> = ...
Static Readonly mockConsole
mockConsole: ConsoleLike = ...
Accessors
isMainInstance
get isMainInstance(): boolean
Returns boolean
Methods
acceptsLevel
acceptsLevel(level: number): boolean
Inherited from LogEventObservable.acceptsLevel
Parameters
level: number
Returns boolean
Protected acceptsSoloEvent
acceptsSoloEvent(ev: T): boolean
Parameters
ev: T
Returns boolean
configure
configure(config: Partial<LogEventObservableConfig>): RxConsole<T, LoggerType>
Inherited from LogEventObservable.configure
Parameters
config: Partial<LogEventObservableConfig>
Returns RxConsole<T, LoggerType>
copy
copy(): LogEventObservable<T>
Inherited from LogEventObservable.copy
Returns LogEventObservable<T>
Protected createEntry
createEntry(name: string, options?: RxConsoleEntryOptions): RxConsoleEntry<T, LoggerType>
Parameters
name: string
Optional options: RxConsoleEntryOptions
Returns RxConsoleEntry<T, LoggerType>
Protected createEntryLogger
createEntryLogger(name: string, _options?: RxConsoleEntryOptions): LoggerType
Override this to provide a custom data-type implementation.
Parameters
name: string
Optional _options: RxConsoleEntryOptions
Returns LoggerType
destroy
destroy(): void
Permanently kills this console instance and its event streams. The instance should be disposed of after this is called.
Returns void
destroyAllLoggers
destroyAllLoggers(): void
IMPORTANT - this is mostly a debugging tool for tests, do not use this unless you want to hit the entire logging system with a sledgehammer.
Returns void
emit
emit(ev: T): void
Implementation of RxConsoleEntryHooks.emit
Parameters
ev: T
Returns void
Private getEntry
getEntry(name: string, options: RxConsoleEntryOptions): RxConsoleEntry<T, LoggerType>
Parameters
name: string
options: RxConsoleEntryOptions
Returns RxConsoleEntry<T, LoggerType>
getLevel
getLevel(): number
Inherited from LogEventObservable.getLevel
Returns number
getLogger
getLogger(name: string, options?: RxConsoleEntryOptions): LoggerType
Parameters
name: string
options: RxConsoleEntryOptions = {}
Returns LoggerType
getMaxLevel
getMaxLevel(): number
Inherited from LogEventObservable.getMaxLevel
Returns number
getMinLevel
getMinLevel(): number
Inherited from LogEventObservable.getMinLevel
Returns number
getSoloLogger
getSoloLogger(): undefined | null | LoggerType
Returns undefined | null | LoggerType
hasSoloLogger
hasSoloLogger(): boolean
Returns boolean
isDestroyed
isDestroyed(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from LogEventObservable.isEnabled
Returns boolean
pipeEventsTo
pipeEventsTo(otherConsole: RxConsole<T, LoggerType>): Subscription
NOTE: this does not restrict circular subscriptions. It is up to the caller to use this responsibly, lest ye fall into the hell hole of stack overflow.
Parameters
otherConsole: RxConsole<T, LoggerType>
Returns Subscription
setEnabled
setEnabled(value: boolean): RxConsole<T, LoggerType>
Inherited from LogEventObservable.setEnabled
Parameters
value: boolean
Returns RxConsole<T, LoggerType>
setLevel
setLevel(value: number): RxConsole<T, LoggerType>
Overrides LogEventObservable.setLevel
Parameters
value: number
Returns RxConsole<T, LoggerType>
setMaxLevel
setMaxLevel(value: number): RxConsole<T, LoggerType>
Inherited from LogEventObservable.setMaxLevel
Parameters
value: number
Returns RxConsole<T, LoggerType>
setMinLevel
setMinLevel(value: number): RxConsole<T, LoggerType>
Inherited from LogEventObservable.setMinLevel
Parameters
value: number
Returns RxConsole<T, LoggerType>
setSoloLogger
setSoloLogger(value: undefined | null | LoggerType): void
Parameters
value: undefined | null | LoggerType
Returns void
syncLevel
syncLevel(): RxConsole<T, LoggerType>
Inherited from LogEventObservable.syncLevel
Returns RxConsole<T, LoggerType>
toConfig
toConfig(): LogEventObservableConfig
Inherited from LogEventObservable.toConfig
Returns LogEventObservableConfig
