@obsidize/rx-console: RxConsoleUtility
Namespace RxConsoleUtility
Helper functions for common checks and data transformation.
Index
Functions
callConsoleDynamic
identity
isBoolean
isNumber
optObject
sliceArray
stringifyLogEvent
stringifyLogEventBaseValues
stringifyOptionalParams
stringifySafe
truncate
Functions
callConsoleDynamic
callConsoleDynamic(console: ConsoleLike, level: number, message: string, params: any[]): void
Parameters
console: ConsoleLike
level: number
message: string
params: any[]
Returns void
identity
identity(value: any): any
Parameters
value: any
Returns any
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
optObject
optObject<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
sliceArray
sliceArray<T>(value: T[]): T[]
Type parameters
T
Parameters
value: T[]
Returns T[]
stringifyLogEvent
stringifyLogEvent(ev: LogEventLike): string
Parameters
ev: LogEventLike
Returns string
stringifyLogEventBaseValues
stringifyLogEventBaseValues(ev: LogEventLike): string
Parameters
ev: LogEventLike
Returns string
stringifyOptionalParams
stringifyOptionalParams(optionalParams: any[], joinStr?: string, maxLength?: number): string
Parameters
optionalParams: any[]
joinStr: string = ' :: '
maxLength: number = 250
Returns string
stringifySafe
stringifySafe(value: any): string
Parameters
value: any
Returns string
truncate
truncate(str: string, targetLength: number): string
Parameters
str: string
targetLength: number
Returns string
